JWT_SECRET = "AGBHOG5hPYZ5Xl9KXzU5iKq9516yEmvCKDg3ecP5kX2aB6UqTeXZxk2ELnDgDm6BQSMlLt9rDB4LoSMx0rYwww"
DB_PASS = "mysql"
DB_HOST = "mysql"
DB_USER = "root"
DB_DATABASE = "library"
MYSQL_DATABASE = "library"
MYSQL_ROOT_PASSWORD = "mysql"     